#define ena 6
#define enb 7
#define in1 2
#define in2 3
#define in3 4
#define in4 5
char Motion ;
int VarSpeed=0; 

void forward(int x);
void backward(int x);
void right(int x);
void left(int x);
void stopAll();



void setup() {
 pinMode(ena,OUTPUT);
 pinMode(enb,OUTPUT);

 pinMode(in1,OUTPUT);
 pinMode(in2,OUTPUT);
 pinMode(in3,OUTPUT);
 pinMode(in4,OUTPUT);
 
Serial.begin(9600); 
 
}

void loop() {

if (Serial.available()>0)
{
  Motion=Serial.read();
  VarSpeed=Serial.read();
  
  }

switch(Motion)
{
  case 'F': forward(VarSpeed); break;
  case 'B': backward(VarSpeed); break;
  case 'R': right(VarSpeed); break;
  case 'L': left(VarSpeed); break;
  default : stopAll(); break;
  
  
  }




 }

void stopAll()
{
digitalWrite(in1,0);
digitalWrite(in2,0);
digitalWrite(in3,0);
digitalWrite(in4,0);
analogWrite(ena,0);
analogWrite(enb,0);
  }

void forward(int x)
{analogWrite(ena,x);
analogWrite(enb,x);
digitalWrite(in1,1);
digitalWrite(in2,0);
digitalWrite(in3,1);
digitalWrite(in4,0);
  
}

 void backward(int x)
 {
analogWrite(ena,x);
analogWrite(enb,x);
digitalWrite(in1,0);
digitalWrite(in2,1);
digitalWrite(in3,0);
digitalWrite(in4,1);

  
 }

void right(int x)
{

analogWrite(ena,x);
analogWrite(enb,x);
digitalWrite(in1,1);
digitalWrite(in2,0);
digitalWrite(in3,0);
digitalWrite(in4,1);

}

void left(int x)
{

analogWrite(ena,x);
analogWrite(enb,x);
digitalWrite(in1,0);
digitalWrite(in2,1);
digitalWrite(in3,1);
digitalWrite(in4,0);

}
